# Papaya

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/papaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papaya/: DownloadService.java  MainActivity.java  MainService.java
app/src/main/java/com/papaya/application/: ConstValues.java  CrashHandler.java  MyApplication.java
app/src/main/java/com/papaya/base/: BaseActivity.java  BaseFragment.java  PermissionActivity.java
app/src/main/java/com/papaya/demo4/: Demo4Activity.java  Demo4Delegate.java
app/src/main/java/com/papaya/func_game/: MsgWebActivity.java
app/src/main/java/com/papaya/func_video/: VideoFenleiActivity.java  VideoFenleiAdapter.java  VideoListActivity.java  VideoListAdapter.java
app/src/main/java/com/papaya/func_video/domain/: CategoryStc.java  VideoStc.java
app/src/main/java/com/papaya/func_video/haoping/: VideoHaopingActivity.java  VideoHaopingAdapter.java  VideoRandomActivity.java
app/src/main/java/com/papaya/func_video/player/: PlayerActivity.java  WebPlayerActivity.java
app/src/main/java/com/papaya/gsydemo/: GsyDemoActivity.java  LandActivity.java  PlayerActivity.java
app/src/main/java/com/papaya/gsydemo/model/: VideoModel.java
app/src/main/java/com/papaya/gsydemo/simple/: SimpleActivity.java  SimpleDetailActivityMode1.java  SimpleDetailActivityMode2.java  SimpleListVideoActivityMode1.java  SimpleListVideoActivityMode2.java  SimplePlayer.java
app/src/main/java/com/papaya/gsydemo/simple/adapter/: SimpleListVideoMode2Adapter.java  SimpleListVideoModeAdapter.java
app/src/main/java/com/papaya/gsydemo/video/: SampleCoverVideo.java
app/src/main/java/com/papaya/low/: LowActivity.java  LowFragment.java
app/src/main/java/com/papaya/pic/: SingleImageDetailActivity.java
app/src/main/java/com/papaya/test/: TestActivity.java
app/src/main/java/com/papaya/test/demo4/: Demo4Activity.java  Demo4Delegate.java
app/src/main/java/com/papaya/test/gsydemo/: GsyDemoActivity.java  LandActivity.java  PlayerActivity.java
app/src/main/java/com/papaya/test/gsydemo/model/: VideoModel.java
app/src/main/java/com/papaya/test/gsydemo/simple/: SimpleActivity.java  SimpleDetailActivityMode1.java  SimpleDetailActivityMode2.java  SimpleListVideoActivityMode1.java  SimpleListVideoActivityMode2.java  SimplePlayer.java
app/src/main/java/com/papaya/test/gsydemo/video/: SampleCoverVideo.java
app/src/main/java/com/papaya/utils/: ShanHaiUtil.java  ViewUtil.java
app/src/main/java/com/papaya/websetting/: JsBridge.java  JsInterface.java
app/src/main/res/drawable/: shape_solid_cccccc.xml
app/src/main/res/layout/: activity_category_layout.xml  activity_gsydemo_land.xml  activity_gsydemo_main.xml  activity_gsydemo_player.xml  activity_imagedetail.xml  activity_main.xml  activity_simple.xml  activity_simple_detail_player.xml  activity_test.xml  dialog_bigimage.xml  item_category_layout.xml  item_videodetail.xml  list_video_simple_mode1.xml  top_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/papaya/: ExampleUnitTest.java
kylin_core/: build.gradle  proguard-rules.pro
kylin_core/src/androidTest/java/com/kylin/core/: ExampleInstrumentedTest.java
kylin_core/src/main/java/com/kylin/core/activities/: ProxyActivity.java
kylin_core/src/main/java/com/kylin/core/app/: ConfigKeys.java  Configurator.java  Latte.java
kylin_core/src/main/java/com/kylin/core/banner/: BannerCreator.java  CBHolderCreator.java  LocalImageHolderView.java
kylin_core/src/main/java/com/kylin/core/bottom/: BottomBar.java  BottomBarTab.java
kylin_core/src/main/java/com/kylin/core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
kylin_core/src/main/java/com/kylin/core/feiqi_activities/: ProxyActivity.java
kylin_core/src/main/java/com/kylin/core/feiqi_delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
kylin_core/src/main/java/com/kylin/core/icon/: FontEcModule.java
kylin_core/src/main/java/com/kylin/core/initbase/: InitActivity.java  InitFragment.java  InitValues.java  KvStc.java  PermissionActivity.java  PermissionFragment.java
kylin_core/src/main/java/com/kylin/core/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
kylin_core/src/main/java/com/kylin/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
kylin_core/src/main/java/com/kylin/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  OnDownLoadProgress.java  RequestCallbacks.java
kylin_core/src/main/java/com/kylin/core/net/download/: DownloadHandler.java  SaveFileTask.java  WriteToDiskCallBack.java
kylin_core/src/main/java/com/kylin/core/net/interceptors/: AddCookiesInterceptor.java  BaseInterceptor.java  DebugInterceptor.java  GetCookieInterceptor.java
kylin_core/src/main/java/com/kylin/core/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
kylin_core/src/main/java/com/kylin/core/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
kylin_core/src/main/java/com/kylin/core/utils/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
kylin_core/src/main/java/com/kylin/core/utils/click/: IClick.java  ILongClick.java
kylin_core/src/main/java/com/kylin/core/videoplayer/: SampleCoverVideo.java  SpeedGSYVideoPlayer.java
kylin_core/src/main/java/com/kylin/core/web/: IPageLoadListener.java  IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
kylin_core/src/main/res/layout/: video_layout_speed.xml
kylin_core/src/main/res/values/: colors.xml  strings.xml  style.xml
kylincore/: build.gradle
kylincore/src/main/: AndroidManifest.xml
kylincore/src/main/java/com/kylin/core/app/: ConfigKeys.java  Kylin.java
kylincore/src/main/java/com/kylin/core/icon/: EcIcons.java
kylincore/src/test/java/com/kylin/core/: ExampleUnitTest.java
kylinec/: build.gradle
(+49 files in other folders)
