// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {


        maven { url "https://jitpack.io" }


        google()
        jcenter()
        mavenCentral()

        maven { url "https://maven.aliyun.com/repository/public" } //jcenter & central
        //这里不再提供镜像链接，作为程序员默认应该可以熟练上网并且编译项目。镜像是有用的，有需要的请自行使用镜像，使用镜像的代码不应该出现在源码里。
        //https://github.com/Jzvd/JZVideo/issues/371
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}