apply plugin: 'com.android.application'


android {
    compileSdkVersion 30
    buildToolsVersion = '30.0.2'
    defaultConfig {
        applicationId "com.papaya"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"


        /**添加多 dex分包支持*/
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dexOptions {
        javaMaxHeapSize "4g"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':kylin_ec')
    annotationProcessor project(':kylin_compiler')


    implementation 'androidx.multidex:multidex:2.0.1'

    // GSYVideoPlayer 完整版引入
    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.1.6-jitpack'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.12.0'

}