apply plugin: 'com.android.application'


android {
    compileSdkVersion 30
    buildToolsVersion = '30.0.2'
    defaultConfig {
        applicationId "com.papaya"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"


        /**添加多 dex分包支持*/
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 如果提示多个重复文件，加这属性
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

}


/*
// 用于指定所有aar引用同样版本的support包
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}*/

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api project(':kylin_core')

}

