<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/simple_player"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="10dp"
        android:text="SimplePlayer"/>
    <Button
        android:id="@+id/simple_list_1"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="10dp"
        android:text="SimpleListVideoActivityMode1"/>
    <Button
        android:id="@+id/simple_list_2"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="10dp"
        android:text="SimpleListVideoActivityMode2"/>
    <Button
        android:id="@+id/simple_detail_1"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="10dp"
        android:text="SimpleDetailActivityMode1"/>
    <Button
        android:id="@+id/simple_detail_2"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="10dp"
        android:text="SimpleDetailActivityMode2"/>

</LinearLayout>